# android

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdul/parkhapa/: AbbreviationMap.java  AboutActivity.java  ExploreFragment.java  FeedbackActivity.java  Latilong.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/abdul/parkhapa/mail/: GmailSender.java  JSSEProvider.java
app/src/main/java/com/abdul/parkhapa/model/: Person.java  User.java
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_fingerprint.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml
app/src/main/res/raw/: radar_search.json
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
