apply plugin: 'com.android.application'

apply plugin: 'android'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.abdul.parkhapa"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.twitter.sdk.android:twitter-core:2.3.0@aar') {
        transitive = true
    }
    compile('com.twitter.sdk.android:twitter:3.1.1@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.medyo:android-about-page:1.2.1'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'nl.psdcompany:duo-navigation-drawer:2.0.6'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'com.jaredrummler:material-spinner:1.2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    implementation files('libs/activation.jar')
}


apply plugin: 'com.google.gms.google-services'